
margin-1em-TB {
    margin-top: 1em !important;
    margin-bottom: 1em !important;
}

.font-500 {
    font-weight: 500;
}

.font14 {
    font-size: 14px !important;
}

.nav-item .nav-link:hover {
    border: 2px solid white;
}

.nav-link {
    font-size: 16px;
    font-weight: 500;
    padding: 0.5em 1em 0.5em 1em;
    color: white;
}

#image-about {
    position: absolute;
    bottom: -50px;
}

.navbar-light .navbar-nav .nav-link {
    transition: all 1s;
    color: white;
    border: 2px solid rgba(0,0,0,0);
    border-radius: 5px;
}

.header-style01 {
    margin-bottom: 0;
    margin-top: 0.2em;
    text-align: center;
    letter-spacing: 0.4px;
    font-weight: 700;
    font-size: 2.2em;
    font-variant: small-caps;
    text-transform: lowercase;
}

    .header-style01 span {
        color: #0B3A5F;
    }

.footer-header {
    font-weight: 700;
    font-size: 20px;
    font-variant: small-caps;
    text-transform: lowercase;
}

.header-style02 {
    font-variant: small-caps;
    text-transform: lowercase;
    text-align: left;
    letter-spacing: 0.4px;
    font-weight: 700;
    color: #0B3A5F;
}

.header-style03 {
    font-variant: small-caps;
    text-transform: lowercase;
    text-align: center;
    letter-spacing: 2px;
    font-weight: 800;
    font-size: 3em;
    color: #424242;
}

    .header-style03 span {
        color: white;
    }

.hr-style01 {
    margin-top: 0.6em;
    background: white;
    height: 3px;
    text-align: center;
    width: 40%;
}

.hr-style01-white {
    margin-top: 0.6em;
    background: white;
    height: 4px;
    text-align: center;
    width: 4em;
}

.hr-style02 {
    margin-top: 0.6em;
    background: #0B3A5F;
    height: 4px;
    text-align: center;
    width: 22em;
}

.hr-style03 {
    margin-top: 0.6em;
    background: white;
    height: 4px;
    text-align: center;
    width: 80%;
}

.SmallHeader {
    text-align: center;
    letter-spacing: 2px;
    font-weight: 700;
}

#AboutUs-Description {
    text-align: justify;
    font-size: 14px;
}

    #AboutUs-Description span {
        color: #0B3A5F;
    }

.w-50px {
    width: 50px;
}

.margin-5per-LR {
    margin-left: 5%;
    margin-right: 5%;
}

.padding-5per-LR {
    padding-left: 5%;
    padding-right: 5%;
}

.padding-2per-LR {
    padding-left: 2%;
    padding-right: 2%;
}

.kimeco-img-fluid {
    width: 5.5em;
}

.clear-bottom {
    margin-top: 1em;
    min-height: 64%;
}

#historyOutside {
    background-image: url('/Content/image/1088.png');
    background-size: cover;
}

#historyInside {
    background: linear-gradient(rgba(0, 0, 0,0.8),#111060bf);
}

.padding-1em-TB {
    padding-top: 1em;
    padding-bottom: 1em;
}

.text-gray {
    color: #424242;
}

.text-blue {
    color: #0B3A5F !important;
}

.Services-Description {
    text-align: left;
    font-size: 15px;
    font-weight: 500;
}

.background-gray {
    background-color: #424242;
}

.background-blue {
    background-color: #0B3A5F !important;
}

.footer-detail {
    font-size: 14px;
    font-weight: 400;
}

    .footer-detail span {
        font-weight: 600;
    }

#footer-menu .col-lg-1, #footer-menu .col-lg-2 {
    text-align: center;
    font-variant: small-caps;
    text-transform: lowercase;
    font-size: 18px;
    font-weight: 600;
    color: white;
    transition: all 1s;
    border-bottom: 5px solid #424242;
}

    #footer-menu .col-lg-1:hover, #footer-menu .col-lg-2:hover {
        border-bottom: 5px solid #0B3A5F;
    }

.come-in {
    transform: translateY(150px);
    animation: come-in 1.6s ease forwards;
}

    .come-in:nth-child(odd) {
        animation-duration: 0.6s; /* So they look staggered */
    }

@keyframes come-in {
    to {
        transform: translateY(0);
    }
}

.mar-bot-1em {
    margin-bottom: 2em;
}

.event__content {
    font-size: 12px;
}

#carouselExampleIndicators {
    margin-top: -110px;
}

#navbarSupportedContent {
    z-index: 99;
    transition: all 0.5s;
    padding-top: 15px;
    padding-bottom:10px;
}
.padding0-tb {
    padding-top: 0;
    padding-bottom:0;
}
.timeline__content {
    padding: 0.4em;
    background: none;
    color: white;
    border: 3px solid white;
}
#headerNav {
    transition: all 0.5s;
}
#clientList {
    background-color: rgba(255, 255, 255,0.5);
    margin: 6em 1em 1em 1em;
    padding: 2em 2em 1em 2em;
    border: 4px solid #0B3A5F;
}

#Client-container {
    background-image: url('/Content/image/1911.jpg');
    background-size: cover;
}

#clientList .item {
    border: 3px solid #0B3A5F;
}
.text-white{
    color:white !important;
}
.background-blue-0p7 {
    background-color: rgba(11, 59, 95, 0.83) !important;
}

.footer .content {
    background-color: rgba(11, 59, 95, 0.83) !important;
    padding: 1em;
    color: white;
}

    .footer .content h5 {
        font-weight: 700;
    }

    .footer .content p {
        font-weight: 500;
        font-size: 16px;
    }

.footer {
    background-size: cover;
    background-image: url('/Content/image/crane-1186437.jpg');
}

    .footer #foo {
        background-color: rgba(66, 66, 66, 0.50);
        padding: 1em;
        width: 114%;
        margin-left: -7%;
        margin-bottom: -2%;
        margin-top: 1em;
    }

        .footer #foo .navbar {
            padding-top: 0;
            padding-bottom: 0;
        }

@media screen and (max-width: 991px) {
    #headerNav {
        margin-bottom: 90px;
    }

        #headerNav .nav-item {
            text-align: center;
        }

            #headerNav .nav-item .nav-link {
                color: #0B3A5F;
            }
}

.footer-contact-icon img {
    width: 80%;
}

.back-to-top {
    cursor: pointer;
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: none;
    z-index: 9999;
}

#ProjectGallery {
    background-size: cover;
    background: url('/Content/image/hero.jpg') ;
}

    #ProjectGallery::before {
        background-color: rgba(255, 255, 255, 0.64);
        content: '';
        display: block;
        height: 90%;
        position: absolute;
        width: 100%;
    }
