<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KimecoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="History">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="WorkScope" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ProjectName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Client" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Country" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Period" Type="Double" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="Note" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Boolean" />
    <Property Name="CreateBy" Type="Int32" />
  </EntityType>
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Note" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="CreateBy" Type="Int32" />
    <Property Name="Status" Type="Boolean" />
    <NavigationProperty Name="CashReports" Relationship="KimecoModel.FK_CashReport_Project" FromRole="Project" ToRole="CashReport" />
    <NavigationProperty Name="Companies" Relationship="KimecoModel.FK_Company_Project" FromRole="Project" ToRole="Company" />
    <NavigationProperty Name="Cashes" Relationship="KimecoModel.FK_Cash_Project" FromRole="Project" ToRole="Cash" />
  </EntityType>
  <EntityType Name="Team">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ProjectID" Type="Int32" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="CreateBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Note" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FullName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Position" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="CreateBy" Type="Int32" />
    <Property Name="Note" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Salaries" Relationship="KimecoModel.FK_Salary_User" FromRole="User" ToRole="Salary" />
  </EntityType>
  <EntityContainer Name="KimecoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Histories" EntityType="Self.History" />
    <EntitySet Name="Projects" EntityType="Self.Project" />
    <EntitySet Name="Teams" EntityType="Self.Team" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <FunctionImport Name="Check_Login" ReturnType="Collection(Boolean)">
      <Parameter Name="Username" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="Equipment_Category" EntityType="KimecoModel.Equipment_Category" />
    <EntitySet Name="CashReports" EntityType="KimecoModel.CashReport" />
    <AssociationSet Name="FK_CashReport_Project" Association="KimecoModel.FK_CashReport_Project">
      <End Role="Project" EntitySet="Projects" />
      <End Role="CashReport" EntitySet="CashReports" />
    </AssociationSet>
    <EntitySet Name="Companies" EntityType="KimecoModel.Company" />
    <AssociationSet Name="FK_Company_Project" Association="KimecoModel.FK_Company_Project">
      <End Role="Project" EntitySet="Projects" />
      <End Role="Company" EntitySet="Companies" />
    </AssociationSet>
    <EntitySet Name="Salaries" EntityType="KimecoModel.Salary" />
    <AssociationSet Name="FK_Salary_User" Association="KimecoModel.FK_Salary_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Salary" EntitySet="Salaries" />
    </AssociationSet>
    <EntitySet Name="Cashes" EntityType="KimecoModel.Cash" />
    <AssociationSet Name="FK_Cash_Project" Association="KimecoModel.FK_Cash_Project">
      <End Role="Project" EntitySet="Projects" />
      <End Role="Cash" EntitySet="Cashes" />
    </AssociationSet>
    <EntitySet Name="Costs" EntityType="KimecoModel.Cost" />
    <AssociationSet Name="FK_Cost_Company" Association="KimecoModel.FK_Cost_Company">
      <End Role="Company" EntitySet="Companies" />
      <End Role="Cost" EntitySet="Costs" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Equipment_Category">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="CreateBy" Type="Int32" />
    <Property Name="Status" Type="Boolean" />
    <Property Name="Note" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="CashReport">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ProjectName" Type="Int32" />
    <Property Name="LastMonthRemain" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="SubTotalInput" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="SubTotalOutput" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="BankRemain" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="CashInHand" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="ProjectTotal" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="CreateBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Note" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Boolean" />
    <NavigationProperty Name="Project" Relationship="KimecoModel.FK_CashReport_Project" FromRole="CashReport" ToRole="Project" />
  </EntityType>
  <Association Name="FK_CashReport_Project">
    <End Type="KimecoModel.Project" Role="Project" Multiplicity="0..1" />
    <End Type="KimecoModel.CashReport" Role="CashReport" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CashReport">
        <PropertyRef Name="ProjectName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ProjectID" Type="Int32" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Note" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="CreateBy" Type="Int32" />
    <Property Name="Status" Type="Boolean" />
    <NavigationProperty Name="Project" Relationship="KimecoModel.FK_Company_Project" FromRole="Company" ToRole="Project" />
    <NavigationProperty Name="Costs" Relationship="KimecoModel.FK_Cost_Company" FromRole="Company" ToRole="Cost" />
  </EntityType>
  <Association Name="FK_Company_Project">
    <End Type="KimecoModel.Project" Role="Project" Multiplicity="0..1" />
    <End Type="KimecoModel.Company" Role="Company" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Company">
        <PropertyRef Name="ProjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Salary">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="WorkingTime" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UnitPerHour" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="Advanced" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Allowance" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="TeamID" Type="Int32" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="CreateBy" Type="Int32" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Note" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Value" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="Sign" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="User" Relationship="KimecoModel.FK_Salary_User" FromRole="Salary" ToRole="User" />
  </EntityType>
  <Association Name="FK_Salary_User">
    <End Type="KimecoModel.User" Role="User" Multiplicity="0..1" />
    <End Type="KimecoModel.Salary" Role="Salary" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Username" />
      </Principal>
      <Dependent Role="Salary">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Cash">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="C_Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Company" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ProjectName" Type="Int32" />
    <Property Name="Staff" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="C_Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Input" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Output" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Invoice" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Ref" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="CreateBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Boolean" />
    <Property Name="Note" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Project" Relationship="KimecoModel.FK_Cash_Project" FromRole="Cash" ToRole="Project" />
  </EntityType>
  <Association Name="FK_Cash_Project">
    <End Type="KimecoModel.Project" Role="Project" Multiplicity="0..1" />
    <End Type="KimecoModel.Cash" Role="Cash" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Cash">
        <PropertyRef Name="ProjectName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Cost">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Item" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Unit" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UnitPrice" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="SubTotal" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ConpanyID" Type="Int32" />
    <Property Name="Tax" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="CreateBy" Type="Int32" />
    <Property Name="Status" Type="Boolean" />
    <Property Name="Note" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Quantity" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="VAT" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Total" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="Company" Relationship="KimecoModel.FK_Cost_Company" FromRole="Cost" ToRole="Company" />
  </EntityType>
  <Association Name="FK_Cost_Company">
    <End Type="KimecoModel.Company" Role="Company" Multiplicity="0..1" />
    <End Type="KimecoModel.Cost" Role="Cost" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Cost">
        <PropertyRef Name="ConpanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>